<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="accountsUnit">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>com.bourd0n.revolut.model.Account</class>

        <properties>
            <property name="javax.persistence.jdbc.driver"
                      value="org.h2.Driver"/>

            <property name="javax.persistence.jdbc.url"
                      value="jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE"/>

            <property name="dialect" value="org.hibernate.dialect.H2Dialect"/>

            <property name="javax.persistence.jdbc.user"
                      value="sa"/>

            <property name="javax.persistence.jdbc.password"
                      value=""/>

            <property name="hibernate.show_sql"
                      value="true"/>

            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>
        </properties>

    </persistence-unit>

</persistence>